#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@192.168.0.38:1521:xe  211.223.59.99
oracle.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracle.url = jdbc:log4jdbc:oracle:thin:@192.168.0.87:1521:xe  
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000